# WSP_API

./: .gitignore  WSP_API.sln
Api.App.WspAdministration/: Api.App.WspAdministration.csproj  Dockerfile  Program.cs  appsettings.json
Api.App.WspAdministration/Controllers/: WspAdministrationController.cs  webhooks.cs
Api.App.WspAdministration/Properties/: launchSettings.json
Api.App.WspAdministration/Properties/PublishProfiles/: FolderProfile.pubxml
PUBLICADO/: web.config
WSP.ABSTRACTION.DATAACCESS/: Class1.cs  DBOptions.cs  DataAccess.cs  Extension.cs  IDataAccess.cs  WSP.ABSTRACTION.DATAACCESS.csproj
WSP.ABSTRACTION.ENTITIES/: Class1.cs
WSP.ABSTRACTION.ENTITIES/Model/: GenericAnswer.cs  VerificationModel.cs
WSP.ABSTRACTION.LOGGER/: Extension.cs  ILoggerInfo.cs  Logger.cs  LoggerOptions.cs  ThreadIdEnricher.cs  WSP.ABSTRACTION.LOGGER.csproj
WSP.ABSTRACTION.SECRYPT/: Extension.cs  IManagerSecrypt.cs  ManagerSecrypt.cs  SecryptOptions.cs  SegCrypt.cs  WSP.ABSTRACTION.SECRYPT.csproj
WSP.APPLICATION.BUSSINESS/: Class1.cs
WSP.APPLICATION.CONNECTION.SERVICES/: Class1.cs  WSP.APPLICATION.CONNECTION.SERVICES.csproj
WSP.APPLICATION.CONNECTION.SERVICES/RestConnectionServices/: WspAdministrationConnectionRest.cs
